:root {
  --clr-neutral-900: hsl(0, 0%, 0%);
  --clr-neutral-700: hsl(0, 0%, 20%);
  --clr-neutral-100: hsl(0, 0%, 93%);
  --clr-neutral-0: hsl(0, 0%, 100%);

  --clr-neutral-200: hsl(19, 54%, 95%);
  --clr-neutral-400: hsl(157, 58%, 95%);

  --clr-accent-400: hsl(360, 100%, 68%);

  --ff-primary: VS Reg, sans-serif;
  --ff-secondary: Montserrat, sans-serif;
  --ff-accent: VS Med, sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-xbold: 800;

  --fs-900: 3.3rem;
  --fs-600: 1.8rem;
  --fs-500: 1.5rem;
  --fs-450: 1.1rem;
  --fs-400: 1rem;
  --fs-300: 0.9rem;
  --fs-200: 0.8rem;
}

/* Global settings */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
}
h1 {
  font-size: var(--fs-900);
  font-family: var(--ff-accent);
  line-height: 65px;
  font-weight: var(--fw-bold);
}

h2 {
  font-family: var(--ff-accent);
  font-size: var(--fs-600);
  font-weight: var(--fw-xbold);
  line-height: 34px;
}
h3 {
  font-size: var(--fs-500);
  line-height: 29px;
  font-weight: var(--fw-bold);
}

h4 {
  font-size: var(--fs-450);
  line-height: 22px;
  font-weight: var(--fw-regular);
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utility classes */

.container {
  width: 1136px;
  margin: 0 auto;
}
.visible {
  display: contents;
}
/* 
 --------------  header  ----------------
 */
header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-accent);
  line-height: 1.3rem;
}
header img {
  width: 188px;
}
.navbar {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

.navbar a {
  display: flex;
  gap: 5px;
  padding: 10px;
  border-radius: 20px;
}

.navbar a:hover {
  background-color: var(--clr-neutral-100);
}

.navbar button {
  line-height: 20px;
  height: 42px;
  background-color: var(--clr-neutral-900);
  border-radius: 20px;
  color: var(--clr-neutral-0);
  padding: 10px 16px;
  border: none;
}
.navbar button:hover {
  background-color: var(--clr-neutral-700);
}
/* 
 --------------  title  ----------------
*/
.title {
  padding: 32px 0px 24px 0px;
  line-height: 20px;
}
.title-section span {
  color: var(--clr-accent-400);
}
.topline {
  font-size: var(--fs-300);
  color: var(--clr-neutral-700);
  line-height: 17px;
}
.topline a {
  text-decoration: underline;
}

/* 
 --------------  cards  ----------------
*/
nav {
  display: flex;
  gap: 10px;
}
nav a {
  flex: 1;
}
.nav-item {
  border: 1px solid black;
  border-radius: 12px;
  padding: 18px 16px;
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item span {
  margin-right: 0.3rem;
}

.nav-item:hover {
  background-color: black;
  color: white;
}
/* 
 --------------  pictures  ----------------
*/
.pictures {
  margin: 2rem 0;
  display: flex;
  gap: 2px;
}

.left-side img {
  width: 654px;
  height: 430px;
}
.rigth-side {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.rigth-side img {
  width: 480px;
  height: 214px;
}

/* 
 --------------  caption  ----------------
*/

.caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-200);
  color: var(--clr-neutral-700);
  padding-bottom: 50px;
}
.geoNav {
  display: flex;
  align-items: center;
  gap: 5px;
}

.geoNav a:hover {
  text-decoration: underline;
}

/* 
 --------------  texte + map  ----------------
*/

.two-col {
  display: flex;
  margin-bottom: 3rem;
}
.col-1-a {
  flex: 2;
  min-width: 700px;
}
.col-1-a p {
  font-family: var(--ff-secondary);
  font-size: var(--fs-450);

  line-height: 20px;
  margin-top: 30px;
  margin-right: 100px;
}

.map {
  border-radius: 10px;
  overflow: hidden;
  font-family: var(--ff-primary);
}
.topmap {
  flex: 1;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-regular);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px;
}
.topmap button {
  line-height: 20px;
  height: 42px;
  background-color: var(--clr-neutral-700);
  border-radius: 20px;
  color: var(--clr-neutral-0);
  padding: 10px 16px;
  border: none;
}
.topmap h3 {
  font-size: var(--fs-600);
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.topmap p {
  margin-bottom: 2rem;
}
.map img {
  width: 480px;
  height: 150px;
  object-fit: cover;
}

/* 
 --------------  2 col - Carrousel  ----------------
*/

.blocks-template {
  display: flex;
  margin: 4rem 0;
}

.blocks-template .col-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.blocks-template .col-1 p {
  font-family: var(--ff-secondary);
  margin-bottom: 20px;
  margin-right: 40px;
  color: var(--clr-neutral-700);
}

.blocks-template .col-1 a {
  line-height: 19px;
  text-decoration: underline;
}

.blocks-template .col-2::-webkit-scrollbar {
  display: none;
}
.blocks-template .col-2 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.blocks-template .col-2 {
  display: flex;
  flex: 3;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  gap: 16px;
}

.blocks-template .col-2 .item-carrousel {
  width: 270px;
  flex-shrink: 0;
  position: relative;
}
.blocks-template .col-2 .item-carrousel img {
  width: 270px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.item-carrousel :hover {
  opacity: 80%;
}

.heart-icon {
  position: absolute;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.tripadvisor-badge {
  font-size: 14px;
  font-weight: 700;
  box-sizing: border-box;
  position: absolute;
  width: 33px;
  height: 44px;
  background-color: hsl(44, 98%, 48%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  top: 148px;
  left: 10px;
  border-radius: 15px 15px 4px 4px;
  z-index: 1;
}
.tripadvisor-badge span {
  font-size: 12px;
  font-family: TS-Med;
}

.votes {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #333333;
}
.votes span {
  margin-left: 5px;
}
.votes + p {
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  margin: 8px 0px;
}

/* Testimonial */

.testimonial-separator {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-0);
  padding: 0.8rem 2rem;
  overflow: hidden;
  text-align: center;
}

/* Media queries */

@media (min-width: 1185px) {
  .nav-item .hidden {
    display: none;
  }
}
/* 1184px */
@media (max-width: 1184px) {
}
/* 1023px */

@media (max-width: 1023px) {
  .visible {
    display: none;
  }
}
